@font-face {
    font-family: "NotoEmoji";
    src: url("assets/fonts/NotoEmoji-Regular.ttf");
}

@font-face {
    font-family: "NotoColorEmoji";
    src: url("assets/fonts/NotoColorEmoji-Regular.ttf");
}

:root {
    --primary-color: #ffc608;
    --secondary-color: #8d6fe3;
    --trinary-color: #ec4562;

    --background-color: white;


    --small-space: calc(var(--space) / 2);
    --space: 16px;
    --big-space: calc(var(--space) * 2);
    --normal-font-size: 16px;
    --small-font-size: calc(var(--normal-font-size) * 0.5);
    --big-font-size: calc(var(--normal-font-size) * 2);
    --title-font-size: calc(var(--normal-font-size) * 4);
}

html {
    margin: 0;
    padding: 0;

    font-family: sans-serif, "NotoColorEmoji";
    color: var(--font-color);
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.container {
    position: relative;
    background-color: var(--background-color);
    border-radius: var(--space);
    box-sizing: border-box;
    overflow: hidden;
}

.content {
    position: relative;
    height: 100%;
}

button {
    border: 0;
    background-color: var(--primary-color);
    border-radius: var(--small-space);
    padding: var(--small-space) var(--space);
    transition: filter 0.5s;
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.0));
}

.areaTransition {
    transition: clip-path 4s;
    transition-timing-function: ease-in;
}

button:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
}

button:focus {
    filter: drop-shadow(0px 2px 0px rgba(0, 0, 0, 0));
}

button:active {
    filter: drop-shadow(0px 2px 0px rgba(0, 0, 0, 0));
}

.diapears {
    clip-path: circle(0%);
    animation-name: disapear;
    animation-duration: 2s;
}

@keyframes disapear {
    from {
        clip-path: circle(100%);
    }

    to {
        clip-path: circle(0%);
    }
}


/***************************************************
 * UTILITY CLASSES
 ***************************************************/

.font-size-normal {
    font-size: var(--normal-font-size);
}

.font-size-small {
    font-size: var(--small-font-size);
}

.font-size-big {
    font-size: var(--big-font-size);
}

.font-size-title {
    font-size: var(--title-font-size);
}

.emoji-font {
    font-family: "NotoColorEmoji";
}

.emoji-color-font {
    font-family: "NotoColorEmoji";
}